token literal names:
null
'('
','
')'
':'
'at'
'circle'
'line'
'rectangle'
'square'
'elipse'
'polyline'
'polygon'
'arc'
'point'
'int'
'double'
'string'
'boolean'
'time'
'='
'hidden'
'center'
'points'
'scale'
'angle'
'fill'
'fill_color'
'border_color'
'border'
'thickness'
'radius'
'length'
'width'
'height'
'position'
'pivot'
'layer'
'HSV'
'RGB'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Double
Boolean
Color
HexColor
HexThing
ID
SingleLineComment
WS

rule names:
prog
stat
figure
figure_properties
point
primitive_declaration
normal_primitive_declaration
primitive_type
normal_primitive_type
property_assignment
property_name
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 134, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 72, 10, 7, 12, 7, 14, 7, 75, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 94, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 111, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 118, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 125, 10, 13, 12, 13, 14, 13, 128, 11, 13, 3, 13, 3, 13, 5, 13, 132, 10, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 44, 45, 3, 2, 8, 15, 3, 2, 23, 39, 2, 142, 2, 29, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 99, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 35, 5, 6, 4, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 50, 2, 2, 37, 38, 7, 3, 2, 2, 38, 43, 5, 8, 5, 2, 39, 40, 7, 4, 2, 2, 40, 42, 5, 8, 5, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 7, 3, 2, 2, 2, 48, 57, 5, 12, 7, 2, 49, 57, 5, 14, 8, 2, 50, 57, 5, 20, 11, 2, 51, 52, 7, 50, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 7, 50, 2, 2, 54, 55, 7, 7, 2, 2, 55, 57, 5, 10, 6, 2, 56, 48, 3, 2, 2, 2, 56, 49, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 9, 2, 2, 2, 60, 61, 7, 4, 2, 2, 61, 62, 9, 2, 2, 2, 62, 63, 7, 5, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 50, 2, 2, 65, 66, 7, 6, 2, 2, 66, 67, 5, 16, 9, 2, 67, 68, 7, 3, 2, 2, 68, 73, 5, 20, 11, 2, 69, 70, 7, 4, 2, 2, 70, 72, 5, 20, 11, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 5, 2, 2, 77, 78, 7, 7, 2, 2, 78, 79, 5, 10, 6, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 50, 2, 2, 81, 82, 7, 6, 2, 2, 82, 83, 5, 18, 10, 2, 83, 84, 5, 24, 13, 2, 84, 15, 3, 2, 2, 2, 85, 86, 9, 3, 2, 2, 86, 17, 3, 2, 2, 2, 87, 94, 7, 16, 2, 2, 88, 94, 7, 17, 2, 2, 89, 94, 7, 18, 2, 2, 90, 94, 7, 19, 2, 2, 91, 94, 7, 20, 2, 2, 92, 94, 7, 21, 2, 2, 93, 87, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 19, 3, 2, 2, 2, 95, 96, 5, 22, 12, 2, 96, 97, 7, 22, 2, 2, 97, 98, 5, 24, 13, 2, 98, 21, 3, 2, 2, 2, 99, 100, 9, 4, 2, 2, 100, 23, 3, 2, 2, 2, 101, 132, 7, 44, 2, 2, 102, 132, 7, 45, 2, 2, 103, 132, 7, 46, 2, 2, 104, 132, 7, 47, 2, 2, 105, 110, 7, 40, 2, 2, 106, 107, 7, 44, 2, 2, 107, 108, 7, 44, 2, 2, 108, 111, 7, 44, 2, 2, 109, 111, 7, 48, 2, 2, 110, 106, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 132, 3, 2, 2, 2, 112, 117, 7, 41, 2, 2, 113, 114, 7, 44, 2, 2, 114, 115, 7, 44, 2, 2, 115, 118, 7, 44, 2, 2, 116, 118, 7, 48, 2, 2, 117, 113, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 132, 3, 2, 2, 2, 119, 132, 5, 10, 6, 2, 120, 121, 7, 42, 2, 2, 121, 126, 5, 10, 6, 2, 122, 123, 7, 4, 2, 2, 123, 125, 5, 10, 6, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 43, 2, 2, 130, 132, 3, 2, 2, 2, 131, 101, 3, 2, 2, 2, 131, 102, 3, 2, 2, 2, 131, 103, 3, 2, 2, 2, 131, 104, 3, 2, 2, 2, 131, 105, 3, 2, 2, 2, 131, 112, 3, 2, 2, 2, 131, 119, 3, 2, 2, 2, 131, 120, 3, 2, 2, 2, 132, 25, 3, 2, 2, 2, 11, 29, 43, 56, 73, 93, 110, 117, 126, 131]