T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
Int=42
Double=43
Boolean=44
Color=45
HexColor=46
HexThing=47
ID=48
SingleLineComment=49
WS=50
'('=1
','=2
')'=3
':'=4
'at'=5
'circle'=6
'line'=7
'rectangle'=8
'square'=9
'elipse'=10
'polyline'=11
'polygon'=12
'arc'=13
'point'=14
'int'=15
'double'=16
'string'=17
'boolean'=18
'time'=19
'='=20
'hidden'=21
'center'=22
'points'=23
'scale'=24
'angle'=25
'fill'=26
'fill_color'=27
'border_color'=28
'border'=29
'thickness'=30
'radius'=31
'length'=32
'width'=33
'height'=34
'position'=35
'pivot'=36
'layer'=37
'HSV'=38
'RGB'=39
'['=40
']'=41
