token literal names:
null
'Geometrics'
';'
'load'
'from'
'render'
'create'
'destroy'
'Frame'
'Rate'
'Canvas Size'
'figure'
'{'
'}'
'circle'
'line'
'rectangle'
'square'
'ellipse'
'polyline'
'polygon'
'arc'
':'
'hidden'
'center'
'points'
'scale'
'angle'
'fill'
'fill_color'
'border_color'
'border'
'thickness'
'radius'
'length'
'width'
'height'
'position'
'pivot'
'layer'
'point'
'int'
'double'
'string'
'boolean'
'time'
'='
'('
','
')'
'at'
's'
'ms'
'ns'
'group'
'['
']'
'animation'
'animate'
'.'
'move'
'by'
'to'
'rotate'
'around'
'hide'
'show'
'if'
'else if'
'else'
'+'
'-'
'!'
'^'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'just'
'collided'
'is'
'colliding'
'stopped'
'intersects'
'union'
'HSV'
'RGB'
'do'
'while'
'for'
'times'
'in'
'break'
'wait'
'input'
'key'
'pressed'
'pew;'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Double
Boolean
Color
HexColor
Key
Label
String
SingleLineComment
MultiLineComment
WS

rule names:
prog
grammar_declaration
stat
load_bank
render
create_instance
destroy_instance
set_frame_rate
canvas_size
instantiate_figure
figure_declaration
figure_properties
primitive_figure_type
primitive_figure_declaration
primitive_figure_block
property_assignment
property_name
normal_primitive_type
normal_primitive_declaration
normal_primitive_assignment
point
position
time
time_unit
create_group
group
animation
animation_block
argument_declaration
animate
animation_statments
figure_operation
figure_label
move_figure
rotate_figure
rotate_around
scale_figure
hide_figure
show_figure
change_property
cond_statement
if_statement
else_if_statement
else_statment
expr
color
loop_statement
condition_block
valid_statments
breakInLoop
wait_for_key
input
key_pressed
pew


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 117, 644, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 7, 2, 113, 10, 2, 12, 2, 14, 2, 116, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 183, 10, 12, 12, 12, 14, 12, 186, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 16, 3, 16, 7, 16, 213, 10, 16, 12, 16, 14, 16, 216, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 251, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 263, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 278, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 289, 10, 27, 12, 27, 14, 27, 292, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 302, 10, 28, 12, 28, 14, 28, 305, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 7, 29, 313, 10, 29, 12, 29, 14, 29, 316, 11, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 327, 10, 31, 12, 31, 14, 31, 330, 11, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 345, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 353, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 361, 10, 34, 12, 34, 14, 34, 364, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 378, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 406, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 423, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 447, 10, 41, 3, 42, 3, 42, 7, 42, 451, 10, 42, 12, 42, 14, 42, 454, 11, 42, 3, 42, 5, 42, 457, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 504, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 539, 10, 46, 12, 46, 14, 46, 542, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 550, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 557, 10, 47, 5, 47, 559, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 596, 10, 48, 3, 49, 7, 49, 599, 10, 49, 12, 49, 14, 49, 602, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 619, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 632, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 2, 4, 66, 90, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 11, 3, 2, 16, 23, 3, 2, 25, 41, 3, 2, 53, 55, 3, 2, 72, 73, 3, 2, 76, 78, 3, 2, 79, 80, 3, 2, 81, 84, 3, 2, 85, 86, 3, 2, 92, 93, 2, 701, 2, 110, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 277, 3, 2, 2, 2, 48, 279, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 320, 3, 2, 2, 2, 62, 344, 3, 2, 2, 2, 64, 352, 3, 2, 2, 2, 66, 354, 3, 2, 2, 2, 68, 377, 3, 2, 2, 2, 70, 405, 3, 2, 2, 2, 72, 407, 3, 2, 2, 2, 74, 422, 3, 2, 2, 2, 76, 424, 3, 2, 2, 2, 78, 428, 3, 2, 2, 2, 80, 446, 3, 2, 2, 2, 82, 448, 3, 2, 2, 2, 84, 458, 3, 2, 2, 2, 86, 466, 3, 2, 2, 2, 88, 474, 3, 2, 2, 2, 90, 503, 3, 2, 2, 2, 92, 558, 3, 2, 2, 2, 94, 595, 3, 2, 2, 2, 96, 600, 3, 2, 2, 2, 98, 618, 3, 2, 2, 2, 100, 620, 3, 2, 2, 2, 102, 631, 3, 2, 2, 2, 104, 633, 3, 2, 2, 2, 106, 637, 3, 2, 2, 2, 108, 641, 3, 2, 2, 2, 110, 114, 5, 4, 3, 2, 111, 113, 5, 6, 4, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 2, 2, 3, 118, 3, 3, 2, 2, 2, 119, 120, 7, 3, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 4, 2, 2, 122, 5, 3, 2, 2, 2, 123, 143, 5, 10, 6, 2, 124, 143, 5, 28, 15, 2, 125, 143, 5, 38, 20, 2, 126, 143, 5, 40, 21, 2, 127, 143, 5, 22, 12, 2, 128, 143, 5, 12, 7, 2, 129, 143, 5, 82, 42, 2, 130, 143, 5, 94, 48, 2, 131, 143, 5, 16, 9, 2, 132, 143, 5, 18, 10, 2, 133, 143, 5, 64, 33, 2, 134, 143, 5, 102, 52, 2, 135, 143, 5, 104, 53, 2, 136, 143, 5, 50, 26, 2, 137, 143, 5, 14, 8, 2, 138, 143, 5, 8, 5, 2, 139, 143, 5, 54, 28, 2, 140, 143, 5, 60, 31, 2, 141, 143, 5, 108, 55, 2, 142, 123, 3, 2, 2, 2, 142, 124, 3, 2, 2, 2, 142, 125, 3, 2, 2, 2, 142, 126, 3, 2, 2, 2, 142, 127, 3, 2, 2, 2, 142, 128, 3, 2, 2, 2, 142, 129, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 142, 132, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 7, 3, 2, 2, 2, 144, 145, 7, 5, 2, 2, 145, 146, 7, 6, 2, 2, 146, 147, 7, 114, 2, 2, 147, 148, 7, 4, 2, 2, 148, 9, 3, 2, 2, 2, 149, 151, 7, 7, 2, 2, 150, 152, 5, 90, 46, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 4, 2, 2, 154, 11, 3, 2, 2, 2, 155, 156, 7, 8, 2, 2, 156, 157, 5, 20, 11, 2, 157, 158, 7, 4, 2, 2, 158, 13, 3, 2, 2, 2, 159, 160, 7, 9, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 4, 2, 2, 162, 15, 3, 2, 2, 2, 163, 164, 7, 10, 2, 2, 164, 165, 7, 11, 2, 2, 165, 166, 5, 90, 46, 2, 166, 167, 7, 4, 2, 2, 167, 17, 3, 2, 2, 2, 168, 169, 7, 12, 2, 2, 169, 170, 5, 90, 46, 2, 170, 171, 5, 90, 46, 2, 171, 172, 7, 4, 2, 2, 172, 19, 3, 2, 2, 2, 173, 174, 7, 113, 2, 2, 174, 176, 7, 113, 2, 2, 175, 177, 5, 44, 23, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 179, 7, 13, 2, 2, 179, 180, 7, 113, 2, 2, 180, 184, 7, 14, 2, 2, 181, 183, 5, 24, 13, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 15, 2, 2, 188, 23, 3, 2, 2, 2, 189, 193, 5, 28, 15, 2, 190, 191, 5, 44, 23, 2, 191, 192, 7, 4, 2, 2, 192, 194, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 202, 3, 2, 2, 2, 195, 202, 5, 38, 20, 2, 196, 197, 5, 20, 11, 2, 197, 198, 7, 4, 2, 2, 198, 202, 3, 2, 2, 2, 199, 202, 5, 80, 41, 2, 200, 202, 5, 32, 17, 2, 201, 189, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 25, 3, 2, 2, 2, 203, 204, 9, 2, 2, 2, 204, 27, 3, 2, 2, 2, 205, 206, 5, 26, 14, 2, 206, 208, 7, 113, 2, 2, 207, 209, 5, 30, 16, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 29, 3, 2, 2, 2, 210, 214, 7, 14, 2, 2, 211, 213, 5, 32, 17, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 15, 2, 2, 218, 31, 3, 2, 2, 2, 219, 220, 5, 34, 18, 2, 220, 221, 7, 24, 2, 2, 221, 222, 5, 90, 46, 2, 222, 223, 7, 4, 2, 2, 223, 33, 3, 2, 2, 2, 224, 225, 9, 3, 2, 2, 225, 35, 3, 2, 2, 2, 226, 233, 7, 42, 2, 2, 227, 233, 7, 43, 2, 2, 228, 233, 7, 44, 2, 2, 229, 233, 7, 45, 2, 2, 230, 233, 7, 46, 2, 2, 231, 233, 7, 47, 2, 2, 232, 226, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 37, 3, 2, 2, 2, 234, 235, 5, 36, 19, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 4, 2, 2, 237, 251, 3, 2, 2, 2, 238, 239, 5, 36, 19, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 48, 2, 2, 241, 242, 5, 90, 46, 2, 242, 243, 7, 4, 2, 2, 243, 251, 3, 2, 2, 2, 244, 245, 5, 36, 19, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 48, 2, 2, 247, 248, 5, 104, 53, 2, 248, 249, 7, 4, 2, 2, 249, 251, 3, 2, 2, 2, 250, 234, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 251, 39, 3, 2, 2, 2, 252, 253, 7, 113, 2, 2, 253, 254, 7, 48, 2, 2, 254, 255, 5, 90, 46, 2, 255, 256, 7, 4, 2, 2, 256, 263, 3, 2, 2, 2, 257, 258, 7, 113, 2, 2, 258, 259, 7, 48, 2, 2, 259, 260, 5, 104, 53, 2, 260, 261, 7, 4, 2, 2, 261, 263, 3, 2, 2, 2, 262, 252, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 263, 41, 3, 2, 2, 2, 264, 265, 7, 49, 2, 2, 265, 266, 5, 90, 46, 2, 266, 267, 7, 50, 2, 2, 267, 268, 5, 90, 46, 2, 268, 269, 7, 51, 2, 2, 269, 43, 3, 2, 2, 2, 270, 271, 7, 52, 2, 2, 271, 272, 5, 90, 46, 2, 272, 45, 3, 2, 2, 2, 273, 274, 7, 107, 2, 2, 274, 278, 5, 48, 25, 2, 275, 276, 7, 108, 2, 2, 276, 278, 5, 48, 25, 2, 277, 273, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 47, 3, 2, 2, 2, 279, 280, 9, 4, 2, 2, 280, 49, 3, 2, 2, 2, 281, 282, 7, 56, 2, 2, 282, 283, 7, 113, 2, 2, 283, 284, 5, 52, 27, 2, 284, 285, 7, 4, 2, 2, 285, 51, 3, 2, 2, 2, 286, 290, 7, 57, 2, 2, 287, 289, 5, 90, 46, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 58, 2, 2, 294, 53, 3, 2, 2, 2, 295, 296, 7, 59, 2, 2, 296, 297, 7, 113, 2, 2, 297, 298, 7, 49, 2, 2, 298, 303, 7, 113, 2, 2, 299, 300, 7, 50, 2, 2, 300, 302, 5, 58, 30, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 51, 2, 2, 307, 308, 7, 14, 2, 2, 308, 309, 5, 56, 29, 2, 309, 310, 7, 15, 2, 2, 310, 55, 3, 2, 2, 2, 311, 313, 5, 62, 32, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 57, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 5, 36, 19, 2, 318, 319, 7, 113, 2, 2, 319, 59, 3, 2, 2, 2, 320, 321, 7, 60, 2, 2, 321, 322, 7, 113, 2, 2, 322, 323, 7, 49, 2, 2, 323, 328, 7, 113, 2, 2, 324, 325, 7, 50, 2, 2, 325, 327, 5, 90, 46, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 51, 2, 2, 332, 333, 7, 4, 2, 2, 333, 61, 3, 2, 2, 2, 334, 345, 5, 64, 33, 2, 335, 345, 5, 82, 42, 2, 336, 345, 5, 94, 48, 2, 337, 345, 5, 38, 20, 2, 338, 345, 5, 40, 21, 2, 339, 345, 5, 10, 6, 2, 340, 345, 5, 102, 52, 2, 341, 345, 5, 104, 53, 2, 342, 345, 5, 16, 9, 2, 343, 345, 5, 18, 10, 2, 344, 334, 3, 2, 2, 2, 344, 335, 3, 2, 2, 2, 344, 336, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 63, 3, 2, 2, 2, 346, 353, 5, 68, 35, 2, 347, 353, 5, 70, 36, 2, 348, 353, 5, 74, 38, 2, 349, 353, 5, 76, 39, 2, 350, 353, 5, 78, 40, 2, 351, 353, 5, 80, 41, 2, 352, 346, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 65, 3, 2, 2, 2, 354, 355, 8, 34, 1, 2, 355, 356, 7, 113, 2, 2, 356, 362, 3, 2, 2, 2, 357, 358, 12, 4, 2, 2, 358, 359, 7, 61, 2, 2, 359, 361, 7, 113, 2, 2, 360, 357, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 67, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 62, 2, 2, 366, 367, 5, 66, 34, 2, 367, 368, 7, 63, 2, 2, 368, 369, 5, 90, 46, 2, 369, 370, 7, 4, 2, 2, 370, 378, 3, 2, 2, 2, 371, 372, 7, 62, 2, 2, 372, 373, 5, 66, 34, 2, 373, 374, 7, 64, 2, 2, 374, 375, 5, 90, 46, 2, 375, 376, 7, 4, 2, 2, 376, 378, 3, 2, 2, 2, 377, 365, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 378, 69, 3, 2, 2, 2, 379, 380, 7, 65, 2, 2, 380, 381, 5, 66, 34, 2, 381, 382, 7, 63, 2, 2, 382, 383, 5, 90, 46, 2, 383, 384, 7, 4, 2, 2, 384, 406, 3, 2, 2, 2, 385, 386, 7, 65, 2, 2, 386, 387, 5, 66, 34, 2, 387, 388, 7, 64, 2, 2, 388, 389, 5, 90, 46, 2, 389, 390, 7, 4, 2, 2, 390, 406, 3, 2, 2, 2, 391, 392, 7, 65, 2, 2, 392, 393, 5, 66, 34, 2, 393, 394, 7, 63, 2, 2, 394, 395, 5, 90, 46, 2, 395, 396, 5, 72, 37, 2, 396, 397, 7, 4, 2, 2, 397, 406, 3, 2, 2, 2, 398, 399, 7, 65, 2, 2, 399, 400, 5, 66, 34, 2, 400, 401, 7, 64, 2, 2, 401, 402, 5, 90, 46, 2, 402, 403, 5, 72, 37, 2, 403, 404, 7, 4, 2, 2, 404, 406, 3, 2, 2, 2, 405, 379, 3, 2, 2, 2, 405, 385, 3, 2, 2, 2, 405, 391, 3, 2, 2, 2, 405, 398, 3, 2, 2, 2, 406, 71, 3, 2, 2, 2, 407, 408, 7, 66, 2, 2, 408, 409, 5, 90, 46, 2, 409, 73, 3, 2, 2, 2, 410, 411, 7, 28, 2, 2, 411, 412, 5, 66, 34, 2, 412, 413, 7, 63, 2, 2, 413, 414, 5, 90, 46, 2, 414, 415, 7, 4, 2, 2, 415, 423, 3, 2, 2, 2, 416, 417, 7, 28, 2, 2, 417, 418, 5, 66, 34, 2, 418, 419, 7, 64, 2, 2, 419, 420, 5, 90, 46, 2, 420, 421, 7, 4, 2, 2, 421, 423, 3, 2, 2, 2, 422, 410, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 423, 75, 3, 2, 2, 2, 424, 425, 7, 67, 2, 2, 425, 426, 5, 66, 34, 2, 426, 427, 7, 4, 2, 2, 427, 77, 3, 2, 2, 2, 428, 429, 7, 68, 2, 2, 429, 430, 5, 66, 34, 2, 430, 431, 7, 4, 2, 2, 431, 79, 3, 2, 2, 2, 432, 433, 5, 66, 34, 2, 433, 434, 7, 61, 2, 2, 434, 435, 5, 34, 18, 2, 435, 436, 7, 48, 2, 2, 436, 437, 5, 90, 46, 2, 437, 438, 7, 4, 2, 2, 438, 447, 3, 2, 2, 2, 439, 440, 5, 66, 34, 2, 440, 441, 7, 61, 2, 2, 441, 442, 7, 113, 2, 2, 442, 443, 7, 48, 2, 2, 443, 444, 5, 90, 46, 2, 444, 445, 7, 4, 2, 2, 445, 447, 3, 2, 2, 2, 446, 432, 3, 2, 2, 2, 446, 439, 3, 2, 2, 2, 447, 81, 3, 2, 2, 2, 448, 452, 5, 84, 43, 2, 449, 451, 5, 86, 44, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 457, 5, 88, 45, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 83, 3, 2, 2, 2, 458, 459, 7, 69, 2, 2, 459, 460, 7, 49, 2, 2, 460, 461, 5, 90, 46, 2, 461, 462, 7, 51, 2, 2, 462, 463, 7, 14, 2, 2, 463, 464, 5, 96, 49, 2, 464, 465, 7, 15, 2, 2, 465, 85, 3, 2, 2, 2, 466, 467, 7, 70, 2, 2, 467, 468, 7, 49, 2, 2, 468, 469, 5, 90, 46, 2, 469, 470, 7, 51, 2, 2, 470, 471, 7, 14, 2, 2, 471, 472, 5, 96, 49, 2, 472, 473, 7, 15, 2, 2, 473, 87, 3, 2, 2, 2, 474, 475, 7, 71, 2, 2, 475, 476, 7, 14, 2, 2, 476, 477, 5, 96, 49, 2, 477, 478, 7, 15, 2, 2, 478, 89, 3, 2, 2, 2, 479, 480, 8, 46, 1, 2, 480, 481, 9, 5, 2, 2, 481, 504, 5, 90, 46, 27, 482, 483, 7, 74, 2, 2, 483, 504, 5, 90, 46, 26, 484, 485, 7, 49, 2, 2, 485, 486, 5, 90, 46, 2, 486, 487, 7, 51, 2, 2, 487, 504, 3, 2, 2, 2, 488, 504, 5, 106, 54, 2, 489, 504, 5, 42, 22, 2, 490, 504, 5, 52, 27, 2, 491, 504, 7, 113, 2, 2, 492, 504, 7, 107, 2, 2, 493, 504, 7, 108, 2, 2, 494, 504, 7, 109, 2, 2, 495, 504, 5, 92, 47, 2, 496, 504, 7, 114, 2, 2, 497, 504, 5, 46, 24, 2, 498, 504, 5, 66, 34, 2, 499, 500, 5, 66, 34, 2, 500, 501, 7, 61, 2, 2, 501, 502, 5, 34, 18, 2, 502, 504, 3, 2, 2, 2, 503, 479, 3, 2, 2, 2, 503, 482, 3, 2, 2, 2, 503, 484, 3, 2, 2, 2, 503, 488, 3, 2, 2, 2, 503, 489, 3, 2, 2, 2, 503, 490, 3, 2, 2, 2, 503, 491, 3, 2, 2, 2, 503, 492, 3, 2, 2, 2, 503, 493, 3, 2, 2, 2, 503, 494, 3, 2, 2, 2, 503, 495, 3, 2, 2, 2, 503, 496, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 504, 540, 3, 2, 2, 2, 505, 506, 12, 25, 2, 2, 506, 507, 7, 75, 2, 2, 507, 539, 5, 90, 46, 26, 508, 509, 12, 24, 2, 2, 509, 510, 9, 6, 2, 2, 510, 539, 5, 90, 46, 25, 511, 512, 12, 23, 2, 2, 512, 513, 9, 5, 2, 2, 513, 539, 5, 90, 46, 24, 514, 515, 12, 21, 2, 2, 515, 516, 9, 7, 2, 2, 516, 539, 5, 90, 46, 22, 517, 518, 12, 20, 2, 2, 518, 519, 9, 8, 2, 2, 519, 539, 5, 90, 46, 21, 520, 521, 12, 19, 2, 2, 521, 522, 9, 9, 2, 2, 522, 539, 5, 90, 46, 20, 523, 524, 12, 18, 2, 2, 524, 525, 7, 87, 2, 2, 525, 526, 7, 88, 2, 2, 526, 539, 5, 90, 46, 19, 527, 528, 12, 17, 2, 2, 528, 529, 7, 89, 2, 2, 529, 530, 7, 90, 2, 2, 530, 539, 5, 90, 46, 18, 531, 532, 12, 16, 2, 2, 532, 533, 7, 91, 2, 2, 533, 534, 7, 90, 2, 2, 534, 539, 5, 90, 46, 17, 535, 536, 12, 15, 2, 2, 536, 537, 9, 10, 2, 2, 537, 539, 5, 90, 46, 16, 538, 505, 3, 2, 2, 2, 538, 508, 3, 2, 2, 2, 538, 511, 3, 2, 2, 2, 538, 514, 3, 2, 2, 2, 538, 517, 3, 2, 2, 2, 538, 520, 3, 2, 2, 2, 538, 523, 3, 2, 2, 2, 538, 527, 3, 2, 2, 2, 538, 531, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 91, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 559, 7, 110, 2, 2, 544, 549, 7, 94, 2, 2, 545, 546, 7, 107, 2, 2, 546, 547, 7, 107, 2, 2, 547, 550, 7, 107, 2, 2, 548, 550, 7, 111, 2, 2, 549, 545, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 559, 3, 2, 2, 2, 551, 556, 7, 95, 2, 2, 552, 553, 7, 107, 2, 2, 553, 554, 7, 107, 2, 2, 554, 557, 7, 107, 2, 2, 555, 557, 7, 111, 2, 2, 556, 552, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 543, 3, 2, 2, 2, 558, 544, 3, 2, 2, 2, 558, 551, 3, 2, 2, 2, 559, 93, 3, 2, 2, 2, 560, 561, 7, 96, 2, 2, 561, 562, 7, 14, 2, 2, 562, 563, 5, 96, 49, 2, 563, 564, 7, 15, 2, 2, 564, 565, 7, 97, 2, 2, 565, 566, 7, 49, 2, 2, 566, 567, 5, 90, 46, 2, 567, 568, 7, 51, 2, 2, 568, 569, 7, 4, 2, 2, 569, 596, 3, 2, 2, 2, 570, 571, 7, 98, 2, 2, 571, 572, 5, 90, 46, 2, 572, 573, 7, 99, 2, 2, 573, 574, 7, 14, 2, 2, 574, 575, 5, 96, 49, 2, 575, 576, 7, 15, 2, 2, 576, 596, 3, 2, 2, 2, 577, 578, 7, 98, 2, 2, 578, 579, 7, 49, 2, 2, 579, 580, 7, 113, 2, 2, 580, 581, 7, 100, 2, 2, 581, 582, 5, 90, 46, 2, 582, 583, 7, 51, 2, 2, 583, 584, 7, 14, 2, 2, 584, 585, 5, 96, 49, 2, 585, 586, 7, 15, 2, 2, 586, 596, 3, 2, 2, 2, 587, 588, 7, 97, 2, 2, 588, 589, 7, 49, 2, 2, 589, 590, 5, 90, 46, 2, 590, 591, 7, 51, 2, 2, 591, 592, 7, 14, 2, 2, 592, 593, 5, 96, 49, 2, 593, 594, 7, 15, 2, 2, 594, 596, 3, 2, 2, 2, 595, 560, 3, 2, 2, 2, 595, 570, 3, 2, 2, 2, 595, 577, 3, 2, 2, 2, 595, 587, 3, 2, 2, 2, 596, 95, 3, 2, 2, 2, 597, 599, 5, 98, 50, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 97, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 619, 5, 64, 33, 2, 604, 619, 5, 82, 42, 2, 605, 619, 5, 94, 48, 2, 606, 619, 5, 38, 20, 2, 607, 619, 5, 40, 21, 2, 608, 619, 5, 10, 6, 2, 609, 619, 5, 102, 52, 2, 610, 619, 5, 104, 53, 2, 611, 619, 5, 12, 7, 2, 612, 619, 5, 14, 8, 2, 613, 619, 5, 100, 51, 2, 614, 619, 5, 16, 9, 2, 615, 619, 5, 18, 10, 2, 616, 619, 5, 60, 31, 2, 617, 619, 5, 108, 55, 2, 618, 603, 3, 2, 2, 2, 618, 604, 3, 2, 2, 2, 618, 605, 3, 2, 2, 2, 618, 606, 3, 2, 2, 2, 618, 607, 3, 2, 2, 2, 618, 608, 3, 2, 2, 2, 618, 609, 3, 2, 2, 2, 618, 610, 3, 2, 2, 2, 618, 611, 3, 2, 2, 2, 618, 612, 3, 2, 2, 2, 618, 613, 3, 2, 2, 2, 618, 614, 3, 2, 2, 2, 618, 615, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 99, 3, 2, 2, 2, 620, 621, 7, 101, 2, 2, 621, 622, 7, 4, 2, 2, 622, 101, 3, 2, 2, 2, 623, 624, 7, 102, 2, 2, 624, 625, 7, 98, 2, 2, 625, 626, 7, 112, 2, 2, 626, 632, 7, 4, 2, 2, 627, 628, 7, 102, 2, 2, 628, 629, 5, 90, 46, 2, 629, 630, 7, 4, 2, 2, 630, 632, 3, 2, 2, 2, 631, 623, 3, 2, 2, 2, 631, 627, 3, 2, 2, 2, 632, 103, 3, 2, 2, 2, 633, 634, 7, 103, 2, 2, 634, 635, 7, 114, 2, 2, 635, 636, 7, 4, 2, 2, 636, 105, 3, 2, 2, 2, 637, 638, 7, 104, 2, 2, 638, 639, 7, 105, 2, 2, 639, 640, 7, 112, 2, 2, 640, 107, 3, 2, 2, 2, 641, 642, 7, 106, 2, 2, 642, 109, 3, 2, 2, 2, 38, 114, 142, 151, 176, 184, 193, 201, 208, 214, 232, 250, 262, 277, 290, 303, 314, 328, 344, 352, 362, 377, 405, 422, 446, 452, 456, 503, 538, 540, 549, 556, 558, 595, 600, 618, 631]