T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
Int=105
Double=106
Boolean=107
Color=108
HexColor=109
Key=110
Label=111
String=112
SingleLineComment=113
MultiLineComment=114
WS=115
'Geometrics'=1
';'=2
'load'=3
'from'=4
'render'=5
'create'=6
'destroy'=7
'Frame'=8
'Rate'=9
'Canvas Size'=10
'figure'=11
'{'=12
'}'=13
'circle'=14
'line'=15
'rectangle'=16
'square'=17
'ellipse'=18
'polyline'=19
'polygon'=20
'arc'=21
':'=22
'hidden'=23
'center'=24
'points'=25
'scale'=26
'angle'=27
'fill'=28
'fill_color'=29
'border_color'=30
'border'=31
'thickness'=32
'radius'=33
'length'=34
'width'=35
'height'=36
'position'=37
'pivot'=38
'layer'=39
'point'=40
'int'=41
'double'=42
'string'=43
'boolean'=44
'time'=45
'='=46
'('=47
','=48
')'=49
'at'=50
's'=51
'ms'=52
'ns'=53
'group'=54
'['=55
']'=56
'animation'=57
'animate'=58
'.'=59
'move'=60
'by'=61
'to'=62
'rotate'=63
'around'=64
'hide'=65
'show'=66
'if'=67
'else if'=68
'else'=69
'+'=70
'-'=71
'!'=72
'^'=73
'*'=74
'/'=75
'%'=76
'=='=77
'!='=78
'<'=79
'>'=80
'<='=81
'>='=82
'and'=83
'or'=84
'just'=85
'collided'=86
'is'=87
'colliding'=88
'stopped'=89
'intersects'=90
'union'=91
'HSV'=92
'RGB'=93
'do'=94
'while'=95
'for'=96
'times'=97
'in'=98
'break'=99
'wait'=100
'input'=101
'key'=102
'pressed'=103
'pew;'=104
