token literal names:
null
'->'
'print'
null
null
';'
null
null
null
null

token symbolic names:
null
null
null
Integer
Frac
Term
NEWLINE
WS
COMMENT
ID

rule names:
T__0
T__1
Integer
Frac
Term
NEWLINE
WS
COMMENT
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 69, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 32, 10, 4, 13, 4, 14, 4, 33, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 5, 7, 43, 10, 7, 3, 7, 3, 7, 3, 8, 6, 8, 48, 10, 8, 13, 8, 14, 8, 49, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 56, 10, 9, 12, 9, 14, 9, 59, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 66, 10, 10, 13, 10, 14, 10, 67, 3, 57, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 5, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 2, 73, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 65, 3, 2, 2, 2, 21, 22, 7, 47, 2, 2, 22, 23, 7, 64, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 7, 114, 2, 2, 25, 26, 7, 116, 2, 2, 26, 27, 7, 107, 2, 2, 27, 28, 7, 112, 2, 2, 28, 29, 7, 118, 2, 2, 29, 6, 3, 2, 2, 2, 30, 32, 9, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 5, 7, 4, 2, 36, 37, 7, 49, 2, 2, 37, 38, 5, 7, 4, 2, 38, 10, 3, 2, 2, 2, 39, 40, 7, 61, 2, 2, 40, 12, 3, 2, 2, 2, 41, 43, 7, 15, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 12, 2, 2, 45, 14, 3, 2, 2, 2, 46, 48, 9, 3, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 8, 2, 2, 52, 16, 3, 2, 2, 2, 53, 57, 7, 37, 2, 2, 54, 56, 11, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 12, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 8, 9, 2, 2, 63, 18, 3, 2, 2, 2, 64, 66, 9, 4, 2, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 20, 3, 2, 2, 2, 8, 2, 33, 42, 49, 57, 67, 3, 8, 2, 2]