token literal names:
null
';'
'display'
'assign'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ID
INT
COMMENT
WS
ERROR

rule names:
prog
stat
display
assign
expr
fraction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 37, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 42, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 41, 2, 17, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 38, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 25, 5, 6, 4, 2, 23, 25, 5, 8, 5, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 10, 6, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 5, 10, 6, 2, 33, 9, 3, 2, 2, 2, 34, 37, 5, 12, 7, 2, 35, 37, 7, 7, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 11, 3, 2, 2, 2, 38, 41, 7, 8, 2, 2, 39, 40, 7, 6, 2, 2, 40, 42, 7, 8, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 13, 3, 2, 2, 2, 6, 17, 24, 36, 41]