token literal names:
null
';'
'display'
'assign'
null
null

token symbolic names:
null
null
null
null
FRACTION
INT

rule names:
T__0
T__1
T__2
FRACTION
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 39, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 36, 10, 6, 13, 6, 14, 6, 37, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 3, 3, 2, 50, 59, 2, 39, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 14, 7, 61, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 7, 102, 2, 2, 16, 17, 7, 107, 2, 2, 17, 18, 7, 117, 2, 2, 18, 19, 7, 114, 2, 2, 19, 20, 7, 110, 2, 2, 20, 21, 7, 99, 2, 2, 21, 22, 7, 123, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 99, 2, 2, 24, 25, 7, 117, 2, 2, 25, 26, 7, 117, 2, 2, 26, 27, 7, 107, 2, 2, 27, 28, 7, 105, 2, 2, 28, 29, 7, 112, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 5, 11, 6, 2, 31, 32, 7, 49, 2, 2, 32, 33, 5, 11, 6, 2, 33, 10, 3, 2, 2, 2, 34, 36, 9, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 12, 3, 2, 2, 2, 4, 2, 37, 2]